.{
    .name = .backstage,
    .fingerprint = 0x54eed03c6cbad82e,
    .version = "0.1.0",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "inspector",
    },
    .dependencies = .{
        .libxev = .{
            .url = "https://github.com/mitchellh/libxev/archive/main.tar.gz",
            .hash = "libxev-0.0.0-86vtc87kEgBxgbJ1RI1R6Elynb7zydCgNR8dt3uw01My",
        },
        .zignite = .{
            .path = "../zignite",
            .lazy = true,
        },
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/master.tar.gz",
            .hash = "protobuf-2.0.0-0e82akObGwBZQtrB7Qb6CTWSrwYKRPJ0M4L0CuTJmJ9G",
            .lazy = true,
        },
    },
}
